<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/crdroid_settings">

    <PreferenceCategory
        android:key="crdroid_status"
        android:title="@string/crdroid_custom_settings_header">

        <!-- Notification drawer behaviour -->
        <ListPreference
            android:key="notifications_behaviour"
            android:title="@string/notification_behaviour_title"
            android:entries="@array/notifs_beh_entries"
            android:entryValues="@array/notifs_beh_values" />

    </PreferenceCategory>

</PreferenceScreen>
